{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GS7H3ED\\SQLEXPRESS1;Database=CarRentalSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "JwtSettings": {
        "SecretKey": "dGhpc2lzYSB2ZXJ5IHNlY3VyZSBzZWNyZXQga2V5Lg==",
        "Issuer": "CarRentalSystem",
        "Audience": "CarRentalSystemUsers",
        "ExpiryInMinutes": 60
    },
    "SendGrid": {
        "ApiKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
